{
  "name": "myapp",
  "version": "1.0.0",
  "description": "Simple Test App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Kim",
  "license": "ISC",
  "dependencies": {
    "beautify": "0.0.8",
    "css": "^2.2.3",
    "detect-indent": "^5.0.0",
    "empty-folder": "^2.0.2",
    "eslint-plugin-html": "^4.0.5",
    "esprima": "^4.0.1",
    "glob": "^7.1.2",
    "he": "^1.1.1",
    "html5-lint": "^0.3.0",
    "htmllint": "^0.7.2",
    "jasmine": "^3.1.0",
    "jasmine-jquery": "^2.1.1",
    "jquery": "^3.3.1",
    "ncp": "^2.0.0",
    "node-html-parser": "^1.1.6"
  },
  "devDependencies": {
    "eslint": "^5.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
